{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hey\
hi\
hello\
yo\
there\
abdullah\
bye\
goodbye\
see\
you\
later\
farewell\
open\
start\
launch\
run\
the\
app\
application\
close\
exit\
quit\
stop\
shut\
down\
weather\
forecast\
what's\
tell\
me\
report\
like\
update\
play\
music\
song\
tunes\
begin\
search\
for\
look\
up\
find\
google\
web\
internet\
information\
on\
a\
joke\
make\
laugh\
say\
something\
funny\
please\
give\
translate\
now\
this\
do\
translation\
can\
provide\
believer\
thunder\
imagine\
despacito\
mere\
pas\
tum\
ho\
ishq\
murshid\
babar\
azam\
pakistan\
news\
sports\
updates\
nearby\
restaurants\
movie\
reviews}