ABDULLAH\	AE B D AH L AH
APPLICATION\	AE P L IH K EY SH AH N
APP\	AE P
AZAM\	AE Z AH M
A\	AH
BABAR\	B EY B ER
BEGIN\	B IH G IH N
BELIEVER\	B AH L IY V ER
BYE\	B AY
CAN\	K AE N
CLOSE\	K L OW Z
DESPACITO\	D IH S AE S AH T OW
DOWN\	D AW N
DO\	D UW
EXIT\	EH G Z AH T
FAREWELL\	F AE ER W EH L
FIND\	F AY N D
FORECAST\	F OW R K AE S T
FOR\	F AO R
FUNNY\	F AH N IY
GIVE\	G IH V
GOODBYE\	G UW D AY
GOOGLE\	G OW OW G AH L
HELLO\	HH AH L OW
HELVETICA;}	HH EH L V EH T AH K AH
HEY\	HH EY
HI\	HH AY
HO\	HH OW
IMAGINE\	IH M AE JH AH N
INFORMATION\	IH N F ER M EY SH AH N
INTERNET\	IH N T ER N EH T
ISHQ\	IH SH
JOKE\	JH OW K
LATER\	L EY T ER
LAUGH\	L AE F
LAUNCH\	L AO N CH
LIKE\	L AY K
LOOK\	L UH K
MAKE\	M EY K
MERE\	M IH ER
ME\	M IY
MOVIE\	M UW V IY
MURSHID\	M AH R SH AH D
MUSIC\	M Y UW Z IH K
NEARBY\	N IH ER B AY
NEWS\	N UW Z
NOW\	N AW
ON\	AO N
OPEN\	OW P AH N
PAKISTAN\	P AH K IH S T AH N
PAS\	P AA Z
PLAY\	P L EY
PLEASE\	P L IY Z
PROVIDE\	P R AH V AY D
QUIT\	K W IH T
REPORT\	R IH P OW R T
RESTAURANTS\	R EH S T AH R AA N T S
REVIEWS}	R IY V Y UW Z
RUN\	R AH N
SAY\	S EY
SEARCH\	S ER CH
SEE\	S IY
SHUT\	SH AH T
SOMETHING\	S AH M TH IH NG
SONG\	S AO NG
SPORTS\	S P OW R T S
START\	S T AA R T
STOP\	S T AA P
TELL\	T EH L
THERE\	DH EH R
THE\	DH AH
THIS\	DH IH S
THUNDER\	TH AH N D ER
TRANSLATE\	T R AE N Z L EY T
TRANSLATION\	T R AE N S L EY SH AH N
TUM\	T AH M
TUNES\	T UW N Z
UPDATES\	AH P D EY T S
UPDATE\	AH P D EY T
UP\	AH P
WEATHER\	W EH DH ER
WEB\	W EH B
WHAT'S\	W AA T S
YOU\	Y UW
YO\	Y OW
\CF0	S IY EH F Z IY R OW
