Language model created by QuickLM on Sun Jun  2 17:48:51 EDT 2024
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 13 sentences and 26 words

\data\
ngram 1=26
ngram 2=37
ngram 3=25

\1-grams:
-0.8947 </s> -0.3010
-0.8947 <s> -0.2418
-2.0086 A -0.2968
-1.7076 ABDULLAH\ -0.2418
-2.0086 BYE -0.2924
-2.0086 DATE\ -0.2418
-2.0086 FORECAST\ -0.2418
-2.0086 HELVETICA;} -0.2418
-2.0086 HEY -0.2924
-2.0086 JAUDAT -0.2968
-2.0086 JOKE\ -0.2418
-2.0086 MAMOON\ -0.2418
-2.0086 ME -0.2968
-2.0086 SIR -0.2968
-2.0086 TELL -0.2968
-2.0086 THANKS -0.2968
-2.0086 TIME} -0.2418
-2.0086 WEATHER -0.2968
-2.0086 \CF0 -0.2968
-2.0086 \COCOATEXTSCALING0\COCOAPLATFORM0{\FONTTBL\F0\FSWISS\FCHARSET0 -0.2968
-2.0086 \F0\FS24 -0.2968
-2.0086 \PAPERW11900\PAPERH16840\MARGL1440\MARGR1440\VIEWW11520\VIEWH8400\VIEWKIND0 -0.2418
-2.0086 \PARD\TX720\TX1440\TX2160\TX2880\TX3600\TX4320\TX5040\TX5760\TX6480\TX7200\TX7920\TX8640\PARDIRNATURAL\PARTIGHTENFACTOR0 -0.2418
-2.0086 {\*\EXPANDEDCOLORTBL;;} -0.2418
-2.0086 {\COLORTBL;\RED255\GREEN255\BLUE255;} -0.2418
-2.0086 {\RTF1\ANSI\ANSICPG1252\COCOARTF2709 -0.2418

\2-grams:
-1.4150 <s> BYE 0.0000
-1.4150 <s> DATE\ 0.0000
-1.4150 <s> TELL 0.0000
-1.4150 <s> THANKS 0.0000
-1.4150 <s> TIME} 0.0000
-1.4150 <s> WEATHER 0.0000
-1.4150 <s> \COCOATEXTSCALING0\COCOAPLATFORM0{\FONTTBL\F0\FSWISS\FCHARSET0 0.0000
-1.4150 <s> \F0\FS24 0.0000
-1.4150 <s> \PAPERW11900\PAPERH16840\MARGL1440\MARGR1440\VIEWW11520\VIEWH8400\VIEWKIND0 0.0000
-1.4150 <s> \PARD\TX720\TX1440\TX2160\TX2880\TX3600\TX4320\TX5040\TX5760\TX6480\TX7200\TX7920\TX8640\PARDIRNATURAL\PARTIGHTENFACTOR0 0.0000
-1.4150 <s> {\*\EXPANDEDCOLORTBL;;} 0.0000
-1.4150 <s> {\COLORTBL;\RED255\GREEN255\BLUE255;} 0.0000
-1.4150 <s> {\RTF1\ANSI\ANSICPG1252\COCOARTF2709 0.0000
-0.3010 A JOKE\ 0.0000
-0.3010 ABDULLAH\ </s> -0.3010
-0.3010 BYE ABDULLAH\ 0.0000
-0.3010 DATE\ </s> -0.3010
-0.3010 FORECAST\ </s> -0.3010
-0.3010 HELVETICA;} </s> -0.3010
-0.3010 HEY ABDULLAH\ 0.0000
-0.3010 JAUDAT MAMOON\ 0.0000
-0.3010 JOKE\ </s> -0.3010
-0.3010 MAMOON\ </s> -0.3010
-0.3010 ME A 0.0000
-0.3010 SIR JAUDAT 0.0000
-0.3010 TELL ME 0.0000
-0.3010 THANKS SIR 0.0000
-0.3010 TIME} </s> -0.3010
-0.3010 WEATHER FORECAST\ 0.0000
-0.3010 \CF0 HEY 0.0000
-0.3010 \COCOATEXTSCALING0\COCOAPLATFORM0{\FONTTBL\F0\FSWISS\FCHARSET0 HELVETICA;} 0.0000
-0.3010 \F0\FS24 \CF0 0.0000
-0.3010 \PAPERW11900\PAPERH16840\MARGL1440\MARGR1440\VIEWW11520\VIEWH8400\VIEWKIND0 </s> -0.3010
-0.3010 \PARD\TX720\TX1440\TX2160\TX2880\TX3600\TX4320\TX5040\TX5760\TX6480\TX7200\TX7920\TX8640\PARDIRNATURAL\PARTIGHTENFACTOR0 </s> -0.3010
-0.3010 {\*\EXPANDEDCOLORTBL;;} </s> -0.3010
-0.3010 {\COLORTBL;\RED255\GREEN255\BLUE255;} </s> -0.3010
-0.3010 {\RTF1\ANSI\ANSICPG1252\COCOARTF2709 </s> -0.3010

\3-grams:
-0.3010 <s> BYE ABDULLAH\
-0.3010 <s> DATE\ </s>
-0.3010 <s> TELL ME
-0.3010 <s> THANKS SIR
-0.3010 <s> TIME} </s>
-0.3010 <s> WEATHER FORECAST\
-0.3010 <s> \COCOATEXTSCALING0\COCOAPLATFORM0{\FONTTBL\F0\FSWISS\FCHARSET0 HELVETICA;}
-0.3010 <s> \F0\FS24 \CF0
-0.3010 <s> \PAPERW11900\PAPERH16840\MARGL1440\MARGR1440\VIEWW11520\VIEWH8400\VIEWKIND0 </s>
-0.3010 <s> \PARD\TX720\TX1440\TX2160\TX2880\TX3600\TX4320\TX5040\TX5760\TX6480\TX7200\TX7920\TX8640\PARDIRNATURAL\PARTIGHTENFACTOR0 </s>
-0.3010 <s> {\*\EXPANDEDCOLORTBL;;} </s>
-0.3010 <s> {\COLORTBL;\RED255\GREEN255\BLUE255;} </s>
-0.3010 <s> {\RTF1\ANSI\ANSICPG1252\COCOARTF2709 </s>
-0.3010 A JOKE\ </s>
-0.3010 BYE ABDULLAH\ </s>
-0.3010 HEY ABDULLAH\ </s>
-0.3010 JAUDAT MAMOON\ </s>
-0.3010 ME A JOKE\
-0.3010 SIR JAUDAT MAMOON\
-0.3010 TELL ME A
-0.3010 THANKS SIR JAUDAT
-0.3010 WEATHER FORECAST\ </s>
-0.3010 \CF0 HEY ABDULLAH\
-0.3010 \COCOATEXTSCALING0\COCOAPLATFORM0{\FONTTBL\F0\FSWISS\FCHARSET0 HELVETICA;} </s>
-0.3010 \F0\FS24 \CF0 HEY

\end\
